<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Scratchpad" device="LFXP2-5E-6TN144I" default_implementation="scratchpad">
    <Options/>
    <Implementation title="scratchpad" dir="scratchpad" description="scratchpad" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="brevia2"/>
        <Source name="scratch.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="brevia2"/>
        </Source>
        <Source name="mypll_tmpl.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mypll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Scratchpad.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="scratchpad/scratchpad.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Scratchpad1.sty"/>
</BaliProject>
